<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=euc-kr"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.1.2 (Windows)"/>
	<meta name="created" content="2016-10-01T22:42:51.669000000"/>
	<meta name="changed" content="2016-10-03T17:51:36.617000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "바탕"; font-size: 18pt }
		h1.ctl { font-family: "Arial"; font-size: 18pt }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "바탕"; font-size: 16pt }
		h2.ctl { font-family: "Arial"; font-size: 16pt }
		pre.cjk { font-family: "굴림", monospace }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ko-KR" dir="ltr">
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="바탕"><font size="6" style="font-size: 28pt"><b>설명글</b></font></font></p>
<h1 class="cjk">차례</h1>
<ol>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
	</span></font></font>구성 개요</p>
	<li/>
<p>이 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
	</span></font></font>에서 쓴 지뢰찾기 문제 풀이 요령</p>
	<li/>
<p>인접한 부분집합 만들기</p>
	<li/>
<p>인접한 부분집합에서 사용할 좌표후보 만들기</p>
</ol>
<h1 class="cjk"><font face="Liberation Sans, sans-serif"><span lang="en-US">Project
</span></font>구성 개요</h1>
<p>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
&ldquo;</span></font></font>지뢰찾기&rdquo; 라는 게임을 <b>&ldquo;사람이
즐길 수 있도록&rdquo;</b> 만든 것이 아니고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
<b>&ldquo;</b></span></font></font><b>기계가 </b><b>지뢰를 찾아내도록&rdquo;</b>
만들었다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>는 크게<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰를 찾는 계산 부분과<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>화면 입출력 두 부분으로 나누어져 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 설명글에서는 화면 입출력에 관한 설명은 생략하고
계산 부분만 다루었다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>화면 입출력에 관한 부분은 비교적 단순해서 설명
자체를 생략했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<h1 class="cjk">지뢰찾기 문제 풀이 요령</h1>
<p>먼저 &ldquo;지뢰찾기&rdquo; 게임의 규칙에 관한 설명이 있어야 한다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
&ldquo;</span></font></font>지뢰밭&rdquo;에는 여러개의 지뢰가 깔려
있고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>매 칸마다 지뢰가 없음을 확인하게 되면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>주위에 지뢰가 몇 개가 있는지 단서를 알 수 있게
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 단서들을 섞어서 지뢰가 있을만한 칸을 하나씩
찾아내는 것이 이 게임의 목표이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>아래는 이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>의 실행화면이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><img src="MineSweeperExplain_htm_ec05608bd163be2.png" name="Image1" align="bottom" width="602" height="432" border="0"/>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><img src="MineSweeperExplain_htm_70434a8821e247fa.png" name="Image2" width="602" height="432" border="0"/>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p>두 번째 그림의 아래 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(3,9)
</span></font></font>위치를 보면 지뢰가 있는 것으로 예상되었고 실제로
그 칸 주위에 있는 모든 칸들은 자기 칸 주위에 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">1
</span></font></font>개의 지뢰가 있다는 단서를 알려주고 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>에서 문제를 푸는 일반적인 순서는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,</span></font></font></p>
<ol>
	<li/>
<p>주위에 지뢰가 하나도 없다고 확인된 칸을 전부 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	</span></font></font>새로 밟은 칸 주위에 지뢰가 없다고 확인된 경우
	새로 밟은 칸 주위의 모든 칸들 역시 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	</span></font></font>더 이상 밟을 칸이 없을 때까지 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">1
	</span></font></font>의 단계를 반복한다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>더 이상 밟을 칸이 없으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>지금까지 밟아왔던 칸들의 지뢰수 단서를 조합해서
	깃발을 꽂는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	</span></font></font>깃발을 꽂고 난 뒤에 지뢰가 없다고 예상된 칸이
	있으면 밟고 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">1
	</span></font></font>의 단계로 돌아간다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>더 이상 밟을 칸도 없고 깃발을 꽂을 칸도 없으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>사용자로부터 입력을 받는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	</span></font></font>이 입력을 계산에서는 <b>&ldquo;수동밟기&rdquo;</b>
	로 표현했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	1 </span></font></font>의 단계에서의 밟기는 <b>&ldquo;자동밟기&rdquo;</b>
	이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</ol>
<h2 class="cjk">지뢰밭에 지뢰가 하나도 없는 경우</h2>
<p>가장 쉬운 경우인<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰밭에 지뢰가 하나도 없는 경우를 예로 들어보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>에서는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰밭의 모서리 끝에는 항상 지뢰가 없도록 했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>따라서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">5x5
</span></font></font>지뢰밭이고 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">x,y
</span></font></font>좌표가 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">0
</span></font></font>에서 시작한다면 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0),
(0,4), (4,0), (4,4) </span></font></font>에는 지뢰가 없는 것이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>어디서부터 시작할지는 기계가 판단할 수 없으므로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>시작칸은 항상 주어지도록 했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>역시 설명을 쉽게 하기 위해서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">2x2
</span></font></font>지뢰밭에 시작칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
</span></font></font>한 개만 주어진다고 하자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>지뢰밭을 밟는 단계는 아래와 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<ol>
	<li/>
<p>&ldquo;밟을 예정 칸&rdquo; 목록에서 좌표 하나를 꺼내서 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이 때 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
	</span></font></font>을 꺼내게 되고 지뢰가 없다는 것을 확인하게 되므로
	주위에 있는 칸인 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,0),
	(0,1), (1,1) </span></font></font>을 &ldquo;밟을 예정 칸&rdquo; 목록에
	넣는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>&ldquo;밟을 예정 칸&rdquo; 목록에서 좌표 하나를 꺼내서 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이 때 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,0)
	 </span></font></font>을 꺼내게 되고 지뢰가 없다는 것을 확인했고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>주위에 있는 아직 밟지 않은 칸으로 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1),
	(1,1) </span></font></font>이 있지만<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>이미 목록에 넣었으므로 아무것도 하지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>&ldquo;밟을 예정 칸&rdquo; 목록에서 좌표 하나를 꺼내서 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이 때 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1)
	</span></font></font>을 꺼내게 되고 지뢰가 없다는 것을 확인했고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>주위에 있는 아직 밟지 않은 칸으로 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
	</span></font></font>이 있지만<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>이미 목록에 넣었으므로 아무것도 하지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>&ldquo;밟을 예정 칸&rdquo; 목록에서 좌표 하나를 꺼내서 밟는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이 때 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
	</span></font></font>을 꺼내게 되고 지뢰가 없다는 것을 확인했고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>주위에 아직 밟지 않은 칸이 없으므로 더 이상
	아무것도 하지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>꺼낼 좌표가 없으므로 아무것도 하지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</ol>
<p>이와 같이 하면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰가 하나도 없는 지뢰밭을 자동으로 전부 밟게
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<h2 class="cjk">지뢰밭에 지뢰가 하나인 경우</h2>
<p>아래의 화면을 보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_3c05e107cbd1c46c.png" name="Image3" align="bottom" width="602" height="432" border="0"/>
</p>
<p>이 예에서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
5x5 </span></font></font>지뢰밭의 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,2)
</span></font></font>에 지뢰 한 개가 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>역시 시작 위치는 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
</span></font></font>만 주어졌다고 가정한다면 아래와 같이 지뢰밭을 밟게
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<ol>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
	</span></font></font>을 밟으면 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1),
	(1,0), (1,1) </span></font></font>을 밟을 예정 목록에 넣게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
	</span></font></font>을 밟으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>주위에 지뢰가 있다고 확인되었으므로 이 칸 주위의
	칸들은 밟을 예정목록에 넣지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
	</span></font></font>주위에 있는 칸 중 어느 칸이 지뢰가 있는 칸인지
	알 수 없기 때문이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1)
	</span></font></font>을 밟으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	(0,2), (1,2) </span></font></font>를 밟을 예정 목록에 넣게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,2)
	</span></font></font>를 밟으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>주위에 지뢰가 있다고 확인되었으므로 이 칸 주위의
	칸들은 밟을 예정목록에 넣지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이와 같이<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>바깥 테두리를 밟으면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>밟은 칸의 주위에 있는 칸들을 밟을 예정 목록에
	넣게 되고 안쪽 테두리에 있는 칸들 역시 밟을 예정목록에 넣게 되지만<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>안쪽 테두리에 있는 칸들을 밟았을 때는 밟을 예정
	목록에 아무것도 넣지 않는다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이와 같이 반복하면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	(2,2) </span></font></font>를 제외한 나머지 칸들을 전부 밟게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</ol>
<p>이상은 지뢰가 없는 칸을 밟는 단계이고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>위의 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">6
</span></font></font>번 단계까지 했으면 더 이상 밟을 칸이 없게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이제<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지금까지 밟아왔던 칸들의 주위 지뢰수를 조합해서
지뢰가 있을만한 칸을 예상해야 한다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>여기서의 설명은<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>조합을 사용해서 지뢰가 있을만한 칸을 예상하는
단계에 관한 더 쉬운 예를 들어서 설명을 한 후 다시 돌아와서 설명하겠다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>가장 쉬운 예인 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">3x2
</span></font></font>지뢰밭의 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
</span></font></font>에 지뢰 한 개가 있는 경우에 조합을 어떻게 사용하는지에
대해 먼저 살펴보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_573f09231b42cdc0.png" name="Image4" align="bottom" width="71" height="47" border="0"/>
와
같이 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">y=0
</span></font></font>칸을 전부 밟았다고 하자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그럼 각 칸 별로 지뢰가 있을 것으로 예상되는 칸은
다음과 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_53b929a6bab7c68f.png" name="Image5" align="bottom" width="66" height="80" border="0"/>
각
칸 별로 지뢰가 있을 것으로 예상되는 칸들 중 겹치는 칸을 찾아보면</p>
<p><img src="MineSweeperExplain_htm_a861fbc4931677dc.png" name="Image6" align="bottom" width="63" height="47" border="0"/>
가
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그림으로 그려보면 아주 단순한데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이를 계산으로 풀어보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
	</span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>지뢰가 있을 것으로 예상되는 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1),
	(1,1) </span></font></font>이다</p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,0)
	</span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>지뢰가 있을 것으로 예상되는 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1),
	(1,1), (2,1) </span></font></font>이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,0)
	</span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
	</span></font></font>지뢰가 있을 것으로 예상되는 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
	(2,1) </span></font></font>이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</ul>
<p>각 칸 별로 지뢰가 있을 것으로 예상되는 칸들을 집합으로 보고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>집합 간의 교집합에서 남는 칸이<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>조합을 사용해서 알 수 있는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰가 있을 것으로 예상되는 칸이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>앞의 예에서 아래와 같이 한 칸을 덜 밟았다고 하자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_24c7481e870655ec.png" name="Image7" align="bottom" width="65" height="46" border="0"/>
각
칸 별로 지뢰가 있을 것으로 예상되는 칸은 다음과 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_3d4689d64b89dc74.png" name="Image8" align="bottom" width="66" height="81" border="0"/>
가
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그림에서 보는 것과 같이 겹치는 칸이 두 칸 이상이기
때문에<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>하나의 답을 낼 수 없게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_6466886a29c83e39.png" name="Image9" align="bottom" width="68" height="82" border="0"/>
와
같이 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1)
</span></font></font>에 지뢰가 있을 수도 있고 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
</span></font></font>에 지뢰가 있을 수도 있게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>이와 같은 원리에 따라<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞의 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">5x5
(2,2) </span></font></font>지뢰 한 개 예로 돌아가서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰가 있을 것으로 예상되는 칸을 찾는 방법은</p>
<ul>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
	</span></font></font>에서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,2)
	</span></font></font>한 개의 빈칸에 한 개의 지뢰가 있을 것으로 예상했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,1)
	</span></font></font>에서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,2)
	</span></font></font>한 개의 빈칸에 한 개의 지뢰가 있을 것으로 예상했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
	<li/>
<p>이와 같이 모든 칸에서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,2)
	</span></font></font>한 개의 빈칸에 한 개의 지뢰가 있을 것으로 예상했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</ul>
<p>모든 조합을 섞으면 결국 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,2)
</span></font></font>한 개의 빈칸에 한 개의 지뢰가 있을 것으로 예상된다는
결론에 이르게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<h2 class="cjk">더 복잡한 예</h2>
<p>조금 더 복잡한 다른 예를 들어보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_d8839bdfc370b646.png" name="Image11" align="bottom" width="89" height="103" border="0"/>
이
예에서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>모든 집합에 공통하는 교집합은 없으므로 답은 없다는
결론에 이르게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그런데 실제로는 답은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
(2,1) </span></font></font>이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>어떻게 답을 찾아내는가<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 문제에 대한 풀이가 이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>의 주 연습목표라고 할 수 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>실제 풀이는 앞서 설명한 교집합의 개념을 사용하지
않고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>빈 칸 채워넣기의 개념을 사용했다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>하나씩 살펴보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>먼저 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
</span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰는 두 장소에 있을 수 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
(0,1) </span></font></font>에 지뢰가 있다고 가정한다면 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
</span></font></font>에는 지뢰가 없는 것이 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>현재 기준이 되는 칸 주위의 빈칸에 현재 기준이 되는
칸 주위의 지뢰 개수만큼 깃발을 꽂고 남은 칸은 지뢰가 없는 칸이라고
판단한다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이와 같이 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,0)
</span></font></font>에서 가능한 지뢰의 조합은</p>
<p><img src="MineSweeperExplain_htm_ac2fca5eee6b22c1.jpg" name="Image27" align="bottom" width="81" height="62" border="0"/>
이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 조합을 바탕으로 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,0)
</span></font></font>을 기준으로 봤을 때 지뢰가 있을 거라 예상되는
위치는</p>
<p><img src="MineSweeperExplain_htm_3e85a54a152ea9b3.jpg" name="Image10" align="bottom" width="83" height="78" border="0"/>
이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
(1,0) </span></font></font>기준으로 빈칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1),
(1,1), (2,1) </span></font></font>인데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞 단계의 계산에 의해서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(0,1)
</span></font></font>과 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1)
</span></font></font>은 판단을 했으므로 아직 판단을 하지 않은 칸인
<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,1)
</span></font></font>이 남게 되고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞단계에서 지뢰 한개를 이미 찾은 것으로 예상했으므로
지금 단계에서 아직 찾지 못한 지뢰 수 한 개를 아직 판단을 하지 않은
빈칸에 써넣게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>지금까지 구한 조합을 바탕으로 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,0)
</span></font></font>을 기준으로 봤을 때 지뢰가 있을 거라 예상되는
위치의 조합을 구해보면</p>
<p><img src="MineSweeperExplain_htm_584fa650de5d3e52.jpg" name="Image12" align="bottom" width="83" height="82" border="0"/>
가
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>첫번째 조합에서 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,0)
</span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
(3,1) </span></font></font>에 지뢰가 있을 것이라 판단한 것은 맞다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>왜냐하면 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,0)
</span></font></font>을 기준으로 빈 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
(2,1), (3,1) </span></font></font>이고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞 단계에서 판단한 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
(2,1) </span></font></font>이므로 아직 판단하지 않은 빈 칸인 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(3,1)
</span></font></font>이 남게 되고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞 단계에서 지뢰를 한 개 찾았으므로 지금 단계에서
남아있는 지뢰는 한 개가 되어 빈 칸 하나에 지뢰 하나를 넣을 수 있기
때문이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>두번째 조합의 경우<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>역시 빈칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
(2,1), (3,1) </span></font></font>이고 앞 단계에서 판단한 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,1),
(2,1) </span></font></font>인데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지뢰 두 개를 예상했으므로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
(2,0) </span></font></font>에서 찾아야 할 지뢰는 모두 찾은 것이 되어<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>아직 판단을 하지 않은 빈 칸은 지뢰가 없는 칸으로
결론을 낼 수만 있을 뿐이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>사실상<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 단계에서 빈칸을 채워넣는 과정은 끝나게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>다음으로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
(3,0) </span></font></font>을 기준으로 봤을 때<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>빈칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,1),
(3,1) </span></font></font>이고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞단계에서 전부 판단을 했으므로 현재 단계에서
판단할 칸은 없다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그런데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>지금 단계에서는 지뢰가 한 개만 있는 것으로 예상되는데
앞 단계에서는 지뢰가 두 개가 있는 것으로 판단했으므로 지금 현재 주어진
단서와 맞지 않게 되어 틀린 답이 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>두번째 조합에서는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>역시 빈 칸은 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(2,1),
(3,1) </span></font></font>이고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞 단계에서 전부 판단을 했으므로 현재 단계에서
판단할 칸은 없다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>지금 단계에서는 주위에 지뢰 한 개가 있다는 단서가
주어졌고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞 단계에서 지뢰 한 개가 있는 것으로 판단했으므로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 단계에서는 더 이상 지뢰를 찾을 필요가 없다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font><b>판단이 필요한 칸이 없고 앞 단계에서 찾은 지뢰
수가 지금 단계의 단서와도 맞으면 이 조합이 답이 된다</b><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><b>.</b><span style="font-weight: normal">
</span></span></font></font><span style="font-weight: normal">앞서
설명했던 </span><b>&ldquo;모든 조합의 교집합이 있는 경우가 답이 된다&rdquo;</b><span style="font-weight: normal">와
결론이 다른데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">쉬운 예를
들기 위해 교집합의 비유를 들어서 설명을 하였고</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">실제
구현은 이와 같이 빈칸 채워넣기 방식으로 한다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.</span></span></font></font></p>
<p><span style="font-weight: normal">그런데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">매 조합에서
사용되는 좌표는 항상 이와 같이 전체가 사용되어야 하는가</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">아래의
예를 보자</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.</span></span></font></font></p>
<p><img src="MineSweeperExplain_htm_959a162b2bf4a0f6.png" name="Image16" align="bottom" width="66" height="48" border="0"/>
<span style="font-weight: normal">이
예에서 </span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">(1,0)
</span></span></font></font><span style="font-weight: normal">나
</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">(0,0)
</span></span></font></font><span style="font-weight: normal">을 기준으로
하면 바로 지뢰를 찾을 수 있는데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">굳이 좌표
</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">5
</span></span></font></font><span style="font-weight: normal">개를
사용해서 조합을 시도할 필요가 없다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">그래서
계산양이 작은 것부터 시작해서 계산을 해 나갈 수 있도록</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">주어진
좌표의 부분집합을 사용하게 된다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">그런데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">부분집합에는
여러 가지 조합이 있을 수 있고</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">예를
들어서 </span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">{(0,0),
(1,0), (2,0), (3,0), (4,0)} </span></span></font></font><span style="font-weight: normal">으로
부분집합을 만든다면 </span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">{(0,0),
(4,0)} </span></span></font></font><span style="font-weight: normal">도
있을 수 있게 되는데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">이것을
계산하는 것은 의미가 없으므로 이와 같은 경우는 제외해야 한다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.</span><span style="font-weight: normal">
</span></span></font></font><span style="font-weight: normal">엄격하게
따지면</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">이 경우
답이 여러 개가 되기 때문에 어차피 답은 될 수 없는데</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">,
</span></span></font></font><span style="font-weight: normal">처음부터
답이 될 수 없는 것을 굳이 계산할 필요가 없는 것이다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">답이 될
수 없는 조합은 조합상 인접한 좌표가 좌표상으로는 서로 인접하지 않은
특징이 있다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">그래서
&ldquo;인접한 부분집합&rdquo;을 만들게 된다</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.
</span></span></font></font><span style="font-weight: normal">살펴보자</span><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="font-weight: normal">.</span></span></font></font></p>
<h1 class="cjk">인접한 부분집합 만들기</h1>
<p>우선<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>에서 <b>&ldquo;인접한&rdquo;</b>의 의미가 무슨
뜻인지 좀 더 살펴보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_bcc9e74894e59363.png" name="Image18" align="bottom" width="66" height="45" border="0"/>
</p>
<p>좌표가 이와 같이 평면적으로 배치되어 있고 각 좌표를 이와 같이 번호로
썼다고 하자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 좌표집합에서 가능한 인접한 집합은
<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">{1,4,5,2,3},
{5,4,1,2,3}, {3,2,1,4,5}, {3,2,5,4,1} </span></font></font>이렇게 네
개가 있다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그 외에 다른 조합은 조합 내의 각 좌표가 서로
인접하지 않다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>예를 들어 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">{1,2,3,4,5}
</span></font></font>의 경우 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">3
</span></font></font>과 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">4
</span></font></font>는 조합 내에서는 서로 인접했지만 좌표상으로는 서로
인접하지 않다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>인접하기만 하면 되므로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,</span></font></font></p>
<p><img src="MineSweeperExplain_htm_bd4f4194cdccf681.png" name="Image19" align="bottom" width="64" height="47" border="0"/>
이든
<img src="MineSweeperExplain_htm_85901bf70c89c054.png" name="Image20" align="bottom" width="63" height="44" border="0"/>
이든
상관없고 조합 내에서 가능한 인접한 집합 하나만 구하면 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>위의 그림에서 보인 것과 같은 좌표를 사용해서 부분집합 전체를 구해보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(2,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(2,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(2,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(2,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(2,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(2,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(2,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(2,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(2,0),Position(0,1),Position(1,1)</span></font>
</pre><p>
여기서 각 부분집합의 원소들을 모두 사용해서 &ldquo;순서있고 유일한
조합&rdquo;을 만든 후 서로 인접한 것만 골라내면 아래와 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(1,1),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(1,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(1,0),Position(1,1),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,0),Position(0,1),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(2,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(1,0),Position(0,0),Position(0,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(2,0),Position(1,0),Position(0,0),Position(0,1),Position(1,1)</span></font>
</pre><p>
먼저<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
&ldquo;</span></font></font>순서있고 유일한 조합&rdquo;은 무슨 뜻인지
살펴보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
{1,2,3} </span></font></font>을 사용해서 순서있고 유일한 조합을 만들면
아래와 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">3,2,1</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">2,3,1</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">3,1,2</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">1,3,2</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">2,1,3</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">1,2,3</span></font>
</pre><p>
여기서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>각 조합마다 조합후보가 하나씩 사용되었고 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(3,2,1)
</span></font></font>과 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(1,2,3)
</span></font></font>을 다르게 보는 것이 &ldquo;순서있고 유일한
조합&rdquo;이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>앞서 구한 좌표들의 부분집합에서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>우선 각 부분집합을 이루는 모든 좌표들을 조합후보로
하여 순서있고 유일한 조합을 만든다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
(0,0), (1,0), (1,1) </span></font></font>을 예를 들면</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">Position(1,1),Position(1,0),Position(0,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(1,1),Position(0,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,1),Position(0,0),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,1),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,0),Position(1,1)</span></font>
</pre><p>
가 되고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 중에서 서로 인접한 것은</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US"><b>Position(1,1),Position(1,0),Position(0,0)</b></span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(1,1),Position(0,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,1),Position(0,0),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(0,0),Position(1,1),Position(1,0)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,0),Position(1,1)</span></font>
<font face="Liberation Mono, monospace"><span lang="en-US"><b>Position(0,0),Position(1,0),Position(1,1)</b></span></font>
</pre><p>
가 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>정방향으로 인접하든 역방향으로 인접하든 이 순서는
상관없으므로 이 중 하나만 고른다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">Position(1,0),Position(0,0),Position(1,1)</span></font>
</pre><p>
가 왜 인접하지 않은지 그림으로 그려보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_3c9b416697729c46.png" name="Image21" align="bottom" width="66" height="47" border="0"/>
대각선
방향으로는 인접 여부를 계산하지 않기로 했으므로<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 순서로는 서로 인접하지 않게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_3655fc5e0425341e.png" name="Image22" align="bottom" width="64" height="47" border="0"/>
이
순서는 앞에서 구한 좌표를 그림으로 그린 것이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>결론은<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>주어진 좌표로 부분집합을 만들고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>각 부분집합을 이루는 원소들 모두를 사용해서
&ldquo;순서있고 유일한 조합&rdquo;을 만들고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 조합의 각 원소들이 서로 인접한 것만 골라내면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>계산에서 사용할 &ldquo;인접한 부분집합&rdquo;이
된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이를 계산 단계의 형으로 나타내면 아래와 같다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>부분집합을 구하기 전에는</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">List[Position]</span></font>
</pre><p>
가 되고 부분집합을 구한 뒤에는</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">List[List[Position]]</span></font>
</pre><p>
가 되고 각 부분집합의 모든 원소로 순서있고 유일한 조합을 만들면</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">List[List[List[Position]]]</span></font>
</pre><p>
가 되고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>순서있고 유일한 조합 중 인접한 것 한 개만 고르면</p>
<pre class="cjk"><font face="Liberation Mono, monospace"><span lang="en-US">List[List[Position]]</span></font>
</pre><p>
가 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>이와 같은 계산 단계를 거치면<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>가장 짧은 좌표열부터 가장 긴 좌표열까지 인접한
좌표열만 남게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이 좌표열에서 나타나는 각 좌표들을 사용해서<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>앞서 설명했던 지뢰 찾기 시도를 하게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<h1 class="cjk">인접한 부분집합에서 사용할 좌표후보 만들기</h1>
<p>그런데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>부분집합을 만들기 위해 사용할 좌표는 어떻게
구하는가<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>아래의 그림을 보자<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p><img src="MineSweeperExplain_htm_43503f1692857b9d.png" name="Image23" align="bottom" width="602" height="432" border="0"/>
</p>
<p>이 예는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>더 이상 문제를 풀 수 없어서 멈춘 경우인데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>멈췄다는 사실 자체는 이 설명에서는 중요하지 않고<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>문제는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
&ldquo;</span></font></font>주위에 지뢰가 있다고 판단된 칸들이 많은데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 중에서 어떤 칸으로 인접한 부분집합을 만들
것인가&rdquo;이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<ul>
	<li/>
<p>주위에 빈 칸이 하나라도 있으면서</p>
	<li/>
<p>주위에 지뢰가 있다고 확인됐지만 다 찾지는 못한 칸</p>
</ul>
<p>두 개의 조건이 모두 갖춰진 칸만 부분집합을 만들 때 사용하게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>위 그림의 경우</p>
<p><img src="MineSweeperExplain_htm_82f17c00d77bb5e2.png" name="Image24" align="bottom" width="219" height="223" border="0"/>
</p>
<p>와 같이 파란 선과 파란 점을 찍은 칸이 부분집합을 만들 때 사용하게
되는 칸이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그런데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>는 모서리에 지뢰가 없다는 단서를 미리 주고 시작하도록
만들어졌으므로 결국 위 그림과 같이 &ldquo;인접한 좌표열&rdquo;이 서로
떨어져 있는 경우가 있을 수 있게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>그래서 각 &ldquo;인접한 좌표열&rdquo; 마다 따로
&ldquo;인접한 부분집합&rdquo;을 만들어서 지뢰 찾기를 시도하게 된다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>이는 병렬 처리의 활용을 예를 보이기 위해 의도적으로
이와 같이 구성했는데<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>예를 들어 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">4</span></font></font>개의
&ldquo;인접한 좌표열&rdquo;에 대한 지뢰 찾기 풀이는 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">4</span></font></font>개의
실행단위에서 동시에 실행되도록 만들어졌다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>지뢰가 없다고 예상된 칸을 밟는 과정은 직렬로
하지만<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>깃발을 꽂을 자리를 <b>&ldquo;찾는&rdquo;</b> 것은
병렬로 한다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font>왜냐하면 &ldquo;밟는 단계&rdquo;는<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>만약 동시에 여러 개의 밟기를 수행했다면 동시에
수행될 다른 밟기 단계에 영향을 주지만<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>깃발을 꽂을 자리를 찾는 과정은 찾기만 할 뿐이어서
동시에 실행될 다른 계산에 영향을 주지 않기 때문이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>지금까지의 설명이<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>이번 연습 <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Project
</span></font></font>에서의 문제 풀이 핵심이다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p>이상<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font>설명을 마친다<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</body>
</html>